<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1200px){
            .con{
                height:60px;
                width:100%;
                margin:0 auto;
                display:flex;
            }
            .con div{
                float:left;
                color:white;
                text-align:center;
                height:60px;
                line-height:60px;
            }
            .con div:nth-child(1){
                height:60px;
                flex-grow:1;
                background:red;
            }
            .con div:nth-child(2){
                height:60px;
                flex-grow:1;
                background:blue;
            }
            .con div:nth-child(3){
                height:60px;
                flex-grow:1;
                background:black;
            }
            .con div:nth-child(4){
                height:60px;
                flex-grow:1;
                background:orange;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .con{
                width:100%;
                display:flex;
                flex-wrap:wrap;
            }
            .con div{
                color:white;
                text-align:center;
                height:60px;
                line-height:60px;
                float:left;
            }
            .con div:nth-child(1){
                width:100%;
                background:red;
            }
            .con div:nth-child(2){
                flex-grow:1;
                background:blue;
            }
            .con div:nth-child(3){
                flex-grow:1;
                background:black;
            }
            .con div:nth-child(4){
                flex-grow:1;
                background:orange;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .con{
                width:100%;
                display:flex;
                flex-wrap:wrap;
            }
            .con div{
                color:white;
                text-align:center;
                height:60px;
                line-height:60px;
            }
            .con div:nth-child(1){
                width:50%;
                flex-grow:1;
                background:red;
            }
            .con div:nth-child(2){
                width:50%;
                flex-grow:1;
                background:blue;
            }
            .con div:nth-child(3){
                width:50%;
                flex-grow:1;
                background:black;
            }
            .con div:nth-child(4){
                width:50%;
                flex-grow:1;
                background:orange;
            }
        }
        @media screen and (max-width:768px){
            .con{
                width:100%;
            }
            .con div{
                width:100%;
                color:white;
                text-align:center;
                height:60px;
                line-height:60px;
            }
            .con div:nth-child(1){
                background:red;
            }
            .con div:nth-child(2){
                background:blue;
            }
            .con div:nth-child(3){
                background:black;
            }
            .con div:nth-child(4){
                background:orange;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="con1">1</div>
        <div class="con2">2</div>
        <div class="con3">3</div>
        <div class="con4">4</div>
    </div>
</body>
</html>